[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jun 19 07:24:32 2022
[*]
[dumpfile] "/Users/jamshedashurov/Desktop/CSE148/CSE148/baseline/mips_cpu/simx.fst"
[dumpfile_mtime] "Sun Jun 19 04:33:05 2022"
[dumpfile_size] 248474895
[savefile] "/Users/jamshedashurov/Desktop/CSE148/CSE148/baseline/mips_cpu/coin.gtkw"
[timestart] 97315468
[size] 2376 1319
[pos] 1568 35
*-5.000000 97315565 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mips_core.
[treeopen] TOP.mips_core.AGU.
[treeopen] TOP.mips_core.ALU.
[treeopen] TOP.mips_core.BRANCH_MISPREDICTION.
[treeopen] TOP.mips_core.COMMIT.
[treeopen] TOP.mips_core.FETCH_UNIT.
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.
[treeopen] TOP.mips_core.ISSUE.
[treeopen] TOP.mips_core.LOAD_STORE_QUEUE.
[treeopen] TOP.mips_core.MEM_GLUE.
[treeopen] TOP.mips_core.PR_F2D.
[treeopen] TOP.mips_core.REG_FILE.
[treeopen] TOP.mips_core.SCHEDULER.
[sst_width] 333
[signals_width] 349
[sst_expanded] 1
[sst_vpaned_height] 421
@200
-Hazards
@28
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.branch_miss
@24
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.branch_id[5:0]
@28
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.color_bit
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.dc_miss
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.ic_miss
TOP.mips_core.REG_FILE.active_list_hazard
TOP.mips_core.REG_FILE.branch_hazard
TOP.mips_core.REG_FILE.free_list_hazard
TOP.mips_core.REG_FILE.issue_queue_full
TOP.mips_core.REG_FILE.load_store_hazard
TOP.mips_core.REG_FILE.reg_jump_hazard
TOP.mips_core.REG_FILE.ds_miss
TOP.mips_core.BRANCH_MISPREDICTION.invalidate_d_cache_output
@200
-
-Misprediction 
@24
TOP.mips_core.BRANCH_MISPREDICTION.branch_id_with_ds[5:0]
@28
TOP.mips_core.BRANCH_MISPREDICTION.color_bit_with_ds
@22
TOP.mips_core.BRANCH_MISPREDICTION.misprediction_idx[3:0]
@200
-
-Fetch
@22
TOP.mips_core.FETCH_UNIT.o_pc_current.pc[25:0]
TOP.mips_core.FETCH_UNIT.o_pc_next.pc[25:0]
TOP.mips_core.PR_F2D.i_inst.data[31:0]
@200
-
-Decode
@28
TOP.mips_core.REG_FILE.i_decoded.valid
@22
TOP.mips_core.PR_F2D.o_inst.data[31:0]
@100000028
TOP.mips_core.REG_FILE.i_decoded.alu_ctl[4:0]
@22
TOP.mips_core.REG_FILE.i_decoded.branch_target[25:0]
@24
TOP.mips_core.REG_FILE.i_decoded.immediate[31:0]
@28
TOP.mips_core.REG_FILE.i_decoded.is_branch_jump
TOP.mips_core.REG_FILE.i_decoded.is_jump
TOP.mips_core.REG_FILE.i_decoded.is_jump_reg
TOP.mips_core.REG_FILE.i_decoded.is_mem_access
@100000028
TOP.mips_core.REG_FILE.i_decoded.mem_action
@24
TOP.mips_core.REG_FILE.i_decoded.rs_addr[4:0]
TOP.mips_core.REG_FILE.i_decoded.rt_addr[4:0]
TOP.mips_core.REG_FILE.i_decoded.rw_addr[4:0]
@28
TOP.mips_core.REG_FILE.i_decoded.uses_immediate
TOP.mips_core.REG_FILE.i_decoded.uses_rs
TOP.mips_core.REG_FILE.i_decoded.uses_rt
TOP.mips_core.REG_FILE.i_decoded.uses_rw
@200
-
-
@28
TOP.mips_core.LOAD_STORE_QUEUE.curr_active_state.global_color_bit
@24
TOP.mips_core.LOAD_STORE_QUEUE.curr_active_state.youngest_inst_pointer[5:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_commit_state.oldest_inst_pointer[5:0]
@200
-
-
-ISSUE_IN
@28
#{TOP.mips_core.ISSUE.issue_in.valid[0:1]} TOP.mips_core.ISSUE.issue_in.valid[0] TOP.mips_core.ISSUE.issue_in.valid[1]
@24
TOP.mips_core.ISSUE.issue_in.active_list_id[0][5:0]
TOP.mips_core.ISSUE.issue_in.active_list_id[1][5:0]
@200
-
-Integer Queue
@28
TOP.mips_core.ISSUE.curr_int_queue.entry_available_bit[7:0]
#{TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[0:7]} TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[0] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[1] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[2] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[3] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[4] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[5] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[6] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[7]
#{TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[0:7]} TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[0] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[1] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[2] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[3] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[4] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[5] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[6] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[7]
@24
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[0][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[1][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[2][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[3][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[4][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[5][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[6][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[7][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[0][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[1][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[2][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[3][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[4][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[5][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[6][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[7][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[0][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[1][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[2][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[3][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[4][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[5][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[6][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[7][5:0]
@200
-
-Mem Queue
@28
TOP.mips_core.ISSUE.curr_mem_queue.entry_available_bit[7:0]
#{TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[0:7]} TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[0] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[1] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[2] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[3] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[4] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[5] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[6] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[7]
#{TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[0:7]} TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[0] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[1] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[2] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[3] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[4] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[5] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[6] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[7]
@24
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[0][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[1][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[2][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[3][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[4][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[5][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[6][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[7][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.src1[0][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.src1[1][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.src1[2][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.src1[3][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.src1[4][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.src1[5][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.src1[6][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.src1[7][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.sw_src[0][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.sw_src[1][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.sw_src[2][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.sw_src[3][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.sw_src[4][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.sw_src[5][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.sw_src[6][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.sw_src[7][5:0]
@200
-
-ALU
@28
TOP.mips_core.ALU.in.valid
@100000028
TOP.mips_core.ALU.in.alu_ctl[4:0]
@22
TOP.mips_core.ALU.in.op1[31:0]
TOP.mips_core.ALU.in.op2[31:0]
@28
TOP.mips_core.ALU.out.valid
@100000028
TOP.mips_core.ALU.out.branch_outcome
@22
TOP.mips_core.ALU.out.result[31:0]
@28
TOP.mips_core.SCHEDULER.o_alu_write_back.valid
TOP.mips_core.SCHEDULER.o_alu_write_back.uses_rw
@24
TOP.mips_core.SCHEDULER.o_alu_write_back.rw_addr[5:0]
@22
TOP.mips_core.SCHEDULER.o_alu_write_back.rw_data[31:0]
@200
-
-AGU
@28
TOP.mips_core.AGU.in.valid
@22
TOP.mips_core.AGU.in.op1[31:0]
TOP.mips_core.AGU.in.op2[31:0]
@28
TOP.mips_core.AGU.out.valid
@22
TOP.mips_core.AGU.out.result[31:0]
@200
-
-
-Load Queue
@28
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.entry_available_bit[3:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.valid[3:0]
@24
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.read_pointer[1:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.entry_write_pointer[1:0]
TOP.mips_core.COMMIT.curr_commit_state.load_commit_pointer[1:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.active_list_id[0][5:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.active_list_id[1][5:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.active_list_id[2][5:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.active_list_id[3][5:0]
@22
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.mem_addr[0][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.mem_addr[1][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.mem_addr[2][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.mem_addr[3][25:0]
@200
-
-
-Store Queue
@28
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.entry_available_bit[3:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.valid[3:0]
@24
TOP.mips_core.COMMIT.curr_commit_state.store_commit_pointer[1:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.read_pointer[1:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.entry_write_pointer[1:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.active_list_id[0][5:0]
@25
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.active_list_id[1][5:0]
@24
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.active_list_id[2][5:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.active_list_id[3][5:0]
@22
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.mem_addr[0][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.mem_addr[1][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.mem_addr[2][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.mem_addr[3][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.sw_data[0][31:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.sw_data[1][31:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.sw_data[2][31:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.sw_data[3][31:0]
@200
-
-
-D_cache
-IN
@28
TOP.mips_core.D_CACHE.in.valid
@100000028
TOP.mips_core.D_CACHE.in.mem_action
@22
TOP.mips_core.D_CACHE.in.data[31:0]
TOP.mips_core.D_CACHE.in.addr[25:0]
TOP.mips_core.D_CACHE.in.addr_next[25:0]
@28
TOP.mips_core.MEM_GLUE.o_d_cache_controls.valid
@100000028
TOP.mips_core.MEM_GLUE.o_d_cache_controls.mem_action
@28
TOP.mips_core.MEM_GLUE.o_d_cache_controls.NOP
@24
TOP.mips_core.MEM_GLUE.o_d_cache_controls.bypass_index[1:0]
TOP.mips_core.MEM_GLUE.o_d_cache_controls.bypass_possible
TOP.mips_core.MEM_GLUE.o_d_cache_controls.dispatch_index[1:0]
@200
-Out
@28
TOP.mips_core.MEM_GLUE.d_cache_output.valid
@22
TOP.mips_core.MEM_GLUE.d_cache_output.data[31:0]
@200
-WRITEBACK
@28
TOP.mips_core.MEM_GLUE.o_load_write_back.valid
TOP.mips_core.MEM_GLUE.o_load_write_back.uses_rw
@24
TOP.mips_core.MEM_GLUE.o_load_write_back.rw_addr[5:0]
@22
TOP.mips_core.MEM_GLUE.o_load_write_back.rw_data[31:0]
@200
-
-
-Commit
@22
TOP.mips_core.COMMIT.curr_commit_state.ready_to_commit[63:0]
@200
-Int commit
@28
TOP.mips_core.COMMIT.i_int_commit.valid
@24
TOP.mips_core.COMMIT.i_int_commit.active_list_id[5:0]
@200
-MeM Commit
@28
TOP.mips_core.COMMIT.i_mem_commit.valid
@24
TOP.mips_core.COMMIT.i_mem_commit.active_list_id[5:0]
@200
-
-
-Simulator Verification 
@28
TOP.mips_core.COMMIT.simulation_verification.valid
@22
TOP.mips_core.COMMIT.simulation_verification.data[31:0]
@28
TOP.mips_core.COMMIT.simulation_verification.is_load
TOP.mips_core.COMMIT.simulation_verification.is_store
@22
TOP.mips_core.COMMIT.simulation_verification.mem_addr[25:0]
TOP.mips_core.COMMIT.simulation_verification.pc[25:0]
@24
TOP.mips_core.COMMIT.simulation_verification.rw_addr[4:0]
@28
TOP.mips_core.COMMIT.simulation_verification.uses_rw
@200
-
-
@204
-Rename State
@24
TOP.mips_core.REG_FILE.phys_rw[5:0]
TOP.mips_core.COMMIT.curr_rename_state.m_reg_file_valid_bit[63:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[0][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[1][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[2][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[3][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[4][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[5][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[6][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[7][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[8][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[9][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[10][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[11][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[12][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[13][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[14][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[15][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[16][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[17][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[18][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[19][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[20][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[21][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[22][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[23][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[24][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[25][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[26][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[27][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[28][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[29][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[30][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[31][5:0]
[pattern_trace] 1
[pattern_trace] 0
