[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Oct 12 02:32:03 2022
[*]
[dumpfile] "/Users/jamshedashurov/Desktop/CSE148/baseline/Advanced_MicroProcessor/simx.fst"
[dumpfile_mtime] "Wed Oct 12 02:22:25 2022"
[dumpfile_size] 216345374
[savefile] "/Users/jamshedashurov/Desktop/CSE148/baseline/Advanced_MicroProcessor/esift2.gtkw"
[timestart] 67140
[size] 2025 1284
[pos] 1624 -1
*-9.000000 13889 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mips_core.
[treeopen] TOP.mips_core.DECODER.
[treeopen] TOP.mips_core.FETCH_UNIT.
[treeopen] TOP.mips_core.FETCH_UNIT.o_pc_current.
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[0].
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[1].
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[2].
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[4].
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[5].
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[6].
[treeopen] TOP.mips_core.REG_FILE.
[sst_width] 426
[signals_width] 385
[sst_expanded] 1
[sst_vpaned_height] 1048
@200
-Fetch
@22
TOP.mips_core.FETCH_UNIT.o_pc_current.pc[25:0]
TOP.mips_core.FETCH_UNIT.o_pc_next.pc[25:0]
@200
-
-Decode
@100000028
TOP.mips_core.DECODER.out.alu_ctl[4:0]
@22
TOP.mips_core.DECODER.i_pc.pc[25:0]
@24
TOP.mips_core.DECODER.out.valid
@22
TOP.mips_core.DECODER.out.branch_target[25:0]
@24
TOP.mips_core.DECODER.out.immediate[31:0]
TOP.mips_core.DECODER.out.is_branch_jump
TOP.mips_core.DECODER.out.is_jump
TOP.mips_core.DECODER.out.is_jump_reg
TOP.mips_core.DECODER.out.is_mem_access
TOP.mips_core.DECODER.out.mem_action
TOP.mips_core.DECODER.out.rs_addr[4:0]
TOP.mips_core.DECODER.out.rt_addr[4:0]
TOP.mips_core.DECODER.out.rw_addr[4:0]
TOP.mips_core.DECODER.out.uses_immediate
TOP.mips_core.DECODER.out.uses_rs
TOP.mips_core.DECODER.out.uses_rt
TOP.mips_core.DECODER.out.uses_rw
@200
-
-
@22
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.i_req_pc[25:0]
@28
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.i_req_valid
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.i_fb_valid
@100000028
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.i_fb_outcome
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.i_fb_prediction
@22
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.GHR[255:0]
@200
-
-T0
@28
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[0].component.ghr_hash_index[9:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[0].component.ghr_hash_tag[7:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[0].component.ghr_hash_2_tag[6:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[0].component.i_tag[7:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[0].component.i_index[9:0]
@208
-
-T1
@28
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[1].component.ghr_hash_index[9:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[1].component.ghr_hash_tag[7:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[1].component.ghr_hash_2_tag[6:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[1].component.i_tag[7:0]
@29
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[1].component.i_index[9:0]
@208
-
-T2
@28
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[2].component.ghr_hash_index[8:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[2].component.ghr_hash_tag[7:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[2].component.ghr_hash_2_tag[6:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[2].component.i_tag[7:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[2].component.i_index[8:0]
@208
-
-T3
@28
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[3].component.ghr_hash_index[8:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[3].component.ghr_hash_tag[7:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[3].component.ghr_hash_2_tag[6:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[3].component.i_tag[7:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[3].component.i_index[8:0]
@208
-
-T4
@28
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[4].component.ghr_hash_index[8:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[4].component.ghr_hash_tag[11:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[4].component.ghr_hash_2_tag[10:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[4].component.i_tag[11:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[4].component.i_index[8:0]
@208
-
-T5
@28
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[5].component.ghr_hash_index[8:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[5].component.ghr_hash_tag[11:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[5].component.ghr_hash_2_tag[10:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[5].component.i_tag[11:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[5].component.i_index[8:0]
@208
-
-T6
@28
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[6].component.ghr_hash_index[8:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[6].component.ghr_hash_tag[11:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[6].component.ghr_hash_2_tag[10:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[6].component.i_tag[11:0]
TOP.mips_core.HAZARD_CONTROLLER.BRANCH_CONTROLLER.PREDICTOR.tables[6].component.i_index[8:0]
[pattern_trace] 1
[pattern_trace] 0
