[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Jun 17 01:29:11 2022
[*]
[dumpfile] "/Users/jamshedashurov/Desktop/CSE148/CSE148/baseline/mips_cpu/simx.fst"
[dumpfile_mtime] "Fri Jun 17 01:26:08 2022"
[dumpfile_size] 88728
[savefile] "/Users/jamshedashurov/Desktop/CSE148/CSE148/baseline/mips_cpu/qsort.gtkw"
[timestart] 15419
[size] 2287 1309
[pos] 1468 -1
*-6.000000 15554 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mips_core.
[treeopen] TOP.mips_core.AGU.
[treeopen] TOP.mips_core.ALU.
[treeopen] TOP.mips_core.BRANCH_MISPREDICTION.
[treeopen] TOP.mips_core.COMMIT.
[treeopen] TOP.mips_core.DECODER.
[treeopen] TOP.mips_core.FETCH_UNIT.
[treeopen] TOP.mips_core.FETCH_UNIT.o_pc_current.
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.
[treeopen] TOP.mips_core.ISSUE.
[treeopen] TOP.mips_core.LOAD_STORE_QUEUE.
[treeopen] TOP.mips_core.MEM_GLUE.
[treeopen] TOP.mips_core.PR_D2I.
[treeopen] TOP.mips_core.PR_F2D.
[treeopen] TOP.mips_core.REG_FILE.
[sst_width] 292
[signals_width] 430
[sst_expanded] 1
[sst_vpaned_height] 1073
@200
-Fetch
@22
TOP.mips_core.FETCH_UNIT.o_pc_current.pc[25:0]
TOP.mips_core.FETCH_UNIT.o_pc_next.pc[25:0]
TOP.mips_core.PR_F2D.i_inst.data[31:0]
@200
-
-Decode
@100000028
TOP.mips_core.DECODER.out.alu_ctl[4:0]
@23
TOP.mips_core.DECODER.i_pc.pc[25:0]
@22
TOP.mips_core.PR_F2D.o_inst.data[31:0]
@24
TOP.mips_core.DECODER.out.valid
@22
TOP.mips_core.DECODER.out.branch_target[25:0]
@24
TOP.mips_core.DECODER.out.immediate[31:0]
TOP.mips_core.DECODER.out.is_branch_jump
TOP.mips_core.DECODER.out.is_jump
TOP.mips_core.DECODER.out.is_jump_reg
TOP.mips_core.DECODER.out.is_mem_access
TOP.mips_core.DECODER.out.mem_action
TOP.mips_core.DECODER.out.rs_addr[4:0]
TOP.mips_core.DECODER.out.rt_addr[4:0]
TOP.mips_core.DECODER.out.rw_addr[4:0]
TOP.mips_core.DECODER.out.uses_immediate
TOP.mips_core.DECODER.out.uses_rs
TOP.mips_core.DECODER.out.uses_rt
TOP.mips_core.DECODER.out.uses_rw
@200
-
@24
TOP.mips_core.COMMIT.curr_active_state.youngest_inst_pointer[5:0]
TOP.mips_core.COMMIT.curr_commit_state.oldest_inst_pointer[5:0]
TOP.mips_core.DATA_STRCUTURES_UPDATE.curr_rename_state.free_head_pointer[5:0]
TOP.mips_core.DATA_STRCUTURES_UPDATE.curr_commit_state.free_tail_pointer[5:0]
TOP.mips_core.DATA_STRCUTURES_UPDATE.curr_active_state.global_color_bit
@22
TOP.mips_core.LOAD_STORE_QUEUE.curr_rename_state.m_reg_file_valid_bit[63:0]
TOP.mips_core.COMMIT.next_rename_state.m_reg_file_valid_bit[63:0]
@24
TOP.mips_core.REG_FILE.phys_rw[5:0]
TOP.mips_core.REG_FILE.commit_output_in.reclaim_reg[5:0]
@200
-
-Hazards
@24
TOP.mips_core.DATA_STRCUTURES_UPDATE.hazard_signal_in.branch_miss
@28
TOP.mips_core.HAZARD_CONTROLLER.issue_queue_full
TOP.mips_core.HAZARD_CONTROLLER.dec_stall
TOP.mips_core.HAZARD_CONTROLLER.dec_flush
TOP.mips_core.HAZARD_CONTROLLER.issue_stall
TOP.mips_core.HAZARD_CONTROLLER.dec_overload
@24
TOP.mips_core.DATA_STRCUTURES_UPDATE.hazard_signal_in.color_bit
@28
TOP.mips_core.HAZARD_CONTROLLER.ic_miss
TOP.mips_core.HAZARD_CONTROLLER.if_stall
TOP.mips_core.HAZARD_CONTROLLER.if_flush
@24
TOP.mips_core.DATA_STRCUTURES_UPDATE.hazard_signal_in.dc_miss
@28
TOP.mips_core.COMMIT.curr_rename_state.branch_decoded_hazard
TOP.mips_core.REG_FILE.ds_miss
@24
TOP.mips_core.REG_FILE.active_list_hazard
TOP.mips_core.REG_FILE.branch_hazard
TOP.mips_core.REG_FILE.free_list_hazard
TOP.mips_core.REG_FILE.load_store_hazard
TOP.mips_core.REG_FILE.reg_jump_hazard
TOP.mips_core.REG_FILE.decode_hazard
@28
TOP.mips_core.BRANCH_MISPREDICTION.invalidate_d_cache_output
TOP.mips_core.HAZARD_CONTROLLER.front_pipeline_halt
@200
-
-Hazard_signals
@24
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.branch_id[5:0]
@28
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.branch_miss
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.color_bit
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.dc_miss
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.ic_miss
@200
-
-Misprediction
@28
TOP.mips_core.BRANCH_MISPREDICTION.color_bit_with_ds
@24
TOP.mips_core.BRANCH_MISPREDICTION.branch_id_with_ds[5:0]
@200
-
-ALU
@28
TOP.mips_core.ALU.in.valid
@100000028
TOP.mips_core.ALU.in.alu_ctl[4:0]
@22
TOP.mips_core.ALU.in.op1[31:0]
TOP.mips_core.ALU.in.op2[31:0]
@28
TOP.mips_core.ALU.out.valid
@100000028
TOP.mips_core.ALU.out.branch_outcome
@22
TOP.mips_core.ALU.out.result[31:0]
@28
TOP.mips_core.SCHEDULER.o_alu_write_back.valid
TOP.mips_core.SCHEDULER.o_alu_write_back.uses_rw
@24
TOP.mips_core.SCHEDULER.o_alu_write_back.rw_addr[5:0]
@22
TOP.mips_core.SCHEDULER.o_alu_write_back.rw_data[31:0]
@200
-
-AGU
@28
TOP.mips_core.AGU.in.valid
@22
TOP.mips_core.AGU.in.op1[31:0]
TOP.mips_core.AGU.in.op2[31:0]
@28
TOP.mips_core.AGU.out.valid
@22
TOP.mips_core.AGU.out.result[31:0]
@200
-
-
-
-Issue Queue in 
@28
#{TOP.mips_core.ISSUE.issue_in.valid[0:1]} TOP.mips_core.ISSUE.issue_in.valid[0] TOP.mips_core.ISSUE.issue_in.valid[1]
#{TOP.mips_core.ISSUE.issue_in.is_branch[0:1]} TOP.mips_core.ISSUE.issue_in.is_branch[0] TOP.mips_core.ISSUE.issue_in.is_branch[1]
@24
TOP.mips_core.ISSUE.issue_in.active_list_id[0][5:0]
TOP.mips_core.ISSUE.issue_in.active_list_id[1][5:0]
TOP.mips_core.ISSUE.issue_in.phys_rs[0][5:0]
TOP.mips_core.ISSUE.issue_in.phys_rs[1][5:0]
TOP.mips_core.ISSUE.issue_in.phys_rt[0][5:0]
TOP.mips_core.ISSUE.issue_in.phys_rt[1][5:0]
@28
#{TOP.mips_core.ISSUE.issue_in.phys_rs_valid[0:1]} TOP.mips_core.ISSUE.issue_in.phys_rs_valid[0] TOP.mips_core.ISSUE.issue_in.phys_rs_valid[1]
#{TOP.mips_core.ISSUE.issue_in.phys_rt_valid[0:1]} TOP.mips_core.ISSUE.issue_in.phys_rt_valid[0] TOP.mips_core.ISSUE.issue_in.phys_rt_valid[1]
TOP.mips_core.ISSUE.int_queue_insert_index[0][2:0]
TOP.mips_core.ISSUE.int_queue_insert_index[1][2:0]
@200
-
-Integer Queue
@28
TOP.mips_core.ISSUE.curr_int_queue.entry_available_bit[7:0]
#{TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[0:7]} TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[0] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[1] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[2] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[3] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[4] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[5] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[6] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[7]
#{TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[0:7]} TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[0] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[1] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[2] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[3] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[4] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[5] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[6] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[7]
@24
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[0][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[1][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[2][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[3][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[4][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[5][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[6][5:0]
TOP.mips_core.ISSUE.curr_int_queue.active_list_id[7][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[0][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[1][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[2][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[3][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[4][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[5][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[6][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src1[7][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[0][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[1][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[2][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[3][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[4][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[5][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[6][5:0]
TOP.mips_core.ISSUE.curr_int_queue.src2[7][5:0]
@200
-
-Scheduler
@24
TOP.mips_core.SCHEDULER.agu_dispatch_index[2:0]
@28
TOP.mips_core.SCHEDULER.agu_dispatch_match
@24
TOP.mips_core.SCHEDULER.alu_dispatch_index[2:0]
@28
TOP.mips_core.SCHEDULER.alu_dispatch_match
@200
-
-Memory Queue
@28
TOP.mips_core.ISSUE.curr_mem_queue.entry_available_bit[7:0]
#{TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[0:7]} TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[0] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[1] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[2] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[3] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[4] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[5] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[6] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[7]
#{TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[0:7]} TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[0] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[1] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[2] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[3] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[4] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[5] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[6] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[7]
@24
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[0][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[1][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[2][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[3][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[4][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[5][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[6][5:0]
TOP.mips_core.ISSUE.curr_mem_queue.active_list_id[7][5:0]
@200
-
-LOAD QUEUE
@28
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.entry_available_bit[3:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.valid[3:0]
@24
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.entry_write_pointer[1:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.read_pointer[1:0]
TOP.mips_core.COMMIT.curr_commit_state.load_commit_pointer[1:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.active_list_id[0][5:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.active_list_id[1][5:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.active_list_id[2][5:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.active_list_id[3][5:0]
@22
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.mem_addr[0][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.mem_addr[1][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.mem_addr[2][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.mem_addr[3][25:0]
@200
-
-STORE QUEUE
@28
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.entry_available_bit[3:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.valid[3:0]
@24
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.entry_write_pointer[1:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.read_pointer[1:0]
TOP.mips_core.COMMIT.curr_commit_state.store_commit_pointer[1:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.active_list_id[0][5:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.active_list_id[1][5:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.active_list_id[2][5:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.active_list_id[3][5:0]
@22
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.mem_addr[0][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.mem_addr[1][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.mem_addr[2][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.mem_addr[3][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.sw_data[0][31:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.sw_data[1][31:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.sw_data[2][31:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.sw_data[3][31:0]
@200
-
-D_cache
@28
TOP.mips_core.MEM_GLUE.o_d_cache_input.valid
@100000028
TOP.mips_core.MEM_GLUE.o_d_cache_input.mem_action
@22
TOP.mips_core.MEM_GLUE.o_d_cache_input.data[31:0]
TOP.mips_core.MEM_GLUE.o_d_cache_input.addr[25:0]
TOP.mips_core.MEM_GLUE.o_d_cache_input.addr_next[25:0]
@28
TOP.mips_core.MEM_GLUE.i_d_cache_controls.NOP
TOP.mips_core.MEM_GLUE.i_d_cache_controls.bypass_index[1:0]
TOP.mips_core.MEM_GLUE.i_d_cache_controls.bypass_possible
@24
TOP.mips_core.MEM_GLUE.i_d_cache_controls.dispatch_index[1:0]
@28
TOP.mips_core.MEM_GLUE.i_d_cache_output.valid
@22
TOP.mips_core.MEM_GLUE.i_d_cache_output.data[31:0]
@28
TOP.mips_core.MEM_GLUE.o_load_write_back.valid
TOP.mips_core.MEM_GLUE.o_load_write_back.uses_rw
@24
TOP.mips_core.MEM_GLUE.o_load_write_back.rw_addr[5:0]
@22
TOP.mips_core.MEM_GLUE.o_load_write_back.rw_data[31:0]
@200
-
-
-Commit
@22
TOP.mips_core.COMMIT.curr_commit_state.entry_available_bit[63:0]
TOP.mips_core.COMMIT.curr_commit_state.ready_to_commit[63:0]
TOP.mips_core.COMMIT.next_commit_state.ready_to_commit[63:0]
@24
TOP.mips_core.COMMIT.curr_commit_state.oldest_inst_pointer[5:0]
@28
TOP.mips_core.COMMIT.o_commit_out.queue_load
TOP.mips_core.COMMIT.o_commit_out.queue_store
@200
-Int_commit
@28
TOP.mips_core.COMMIT.i_int_commit.valid
@24
TOP.mips_core.COMMIT.i_int_commit.active_list_id[5:0]
@200
-Mem_commit
@28
TOP.mips_core.COMMIT.i_mem_commit.valid
@24
TOP.mips_core.COMMIT.i_mem_commit.active_list_id[5:0]
@200
-
-Simulator Verification 
@24
TOP.mips_core.COMMIT.simulation_verification.valid
TOP.mips_core.COMMIT.simulation_verification.data[31:0]
TOP.mips_core.COMMIT.simulation_verification.is_load
TOP.mips_core.COMMIT.simulation_verification.is_store
@22
TOP.mips_core.COMMIT.simulation_verification.mem_addr[25:0]
TOP.mips_core.COMMIT.simulation_verification.pc[25:0]
TOP.mips_core.COMMIT.simulation_verification.rw_addr[4:0]
@24
TOP.mips_core.COMMIT.simulation_verification.uses_rw
@200
-
@24
TOP.mips_core.DATA_STRCUTURES_UPDATE.hazard_signal_in.branch_miss
TOP.mips_core.DATA_STRCUTURES_UPDATE.curr_rename_state.free_head_pointer[5:0]
TOP.mips_core.REG_FILE.phys_rw[5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[0][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[1][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[2][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[3][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[4][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[5][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[6][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[7][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[8][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[9][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[10][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[11][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[12][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[13][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[14][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[15][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[16][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[17][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[18][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[19][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[20][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[21][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[22][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[23][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[24][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[25][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[26][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[27][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[28][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[29][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[30][5:0]
TOP.mips_core.COMMIT.curr_rename_state.rename_buffer[31][5:0]
[pattern_trace] 1
[pattern_trace] 0
