[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Jun 23 05:04:40 2022
[*]
[dumpfile] "/Users/jamshedashurov/Desktop/CSE148/CSE148/baseline/mips_cpu/simx.fst"
[dumpfile_mtime] "Wed Jun 22 19:13:19 2022"
[dumpfile_size] 2425697
[savefile] "/Users/jamshedashurov/Desktop/CSE148/CSE148/baseline/mips_cpu/qsort.gtkw"
[timestart] 542430
[size] 1417 829
[pos] 22 -1
*-5.000000 542434 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mips_core.
[treeopen] TOP.mips_core.AGU.
[treeopen] TOP.mips_core.ALU.
[treeopen] TOP.mips_core.BRANCH_MISPREDICTION.
[treeopen] TOP.mips_core.COMMIT.
[treeopen] TOP.mips_core.D_CACHE.
[treeopen] TOP.mips_core.DECODER.
[treeopen] TOP.mips_core.FETCH_UNIT.
[treeopen] TOP.mips_core.FETCH_UNIT.o_pc_current.
[treeopen] TOP.mips_core.HAZARD_CONTROLLER.
[treeopen] TOP.mips_core.ISSUE.
[treeopen] TOP.mips_core.LOAD_STORE_QUEUE.
[treeopen] TOP.mips_core.MEM_GLUE.
[treeopen] TOP.mips_core.PR_D2I.
[treeopen] TOP.mips_core.PR_F2D.
[treeopen] TOP.mips_core.REG_FILE.
[sst_width] 292
[signals_width] 405
[sst_expanded] 1
[sst_vpaned_height] 242
@200
-Fetch
@22
TOP.mips_core.FETCH_UNIT.o_pc_current.pc[25:0]
TOP.mips_core.FETCH_UNIT.o_pc_next.pc[25:0]
TOP.mips_core.PR_F2D.i_inst.data[31:0]
@200
-
-Decode
@100000028
TOP.mips_core.DECODER.out.alu_ctl[4:0]
@22
TOP.mips_core.DECODER.i_pc.pc[25:0]
TOP.mips_core.PR_F2D.o_inst.data[31:0]
@24
TOP.mips_core.DECODER.out.valid
@22
TOP.mips_core.DECODER.out.branch_target[25:0]
@24
TOP.mips_core.DECODER.out.immediate[31:0]
TOP.mips_core.DECODER.out.is_branch_jump
TOP.mips_core.DECODER.out.is_jump
TOP.mips_core.DECODER.out.is_jump_reg
TOP.mips_core.DECODER.out.is_mem_access
TOP.mips_core.DECODER.out.mem_action
TOP.mips_core.DECODER.out.rs_addr[4:0]
TOP.mips_core.DECODER.out.rt_addr[4:0]
TOP.mips_core.DECODER.out.rw_addr[4:0]
TOP.mips_core.DECODER.out.uses_immediate
TOP.mips_core.DECODER.out.uses_rs
TOP.mips_core.DECODER.out.uses_rt
TOP.mips_core.DECODER.out.uses_rw
@200
-
@24
TOP.mips_core.DATA_STRCUTURES_UPDATE.curr_active_state.global_color_bit
TOP.mips_core.COMMIT.curr_active_state.youngest_inst_pointer[6:0]
TOP.mips_core.COMMIT.curr_commit_state.oldest_inst_pointer[6:0]
@200
-
-Hazards
@24
TOP.mips_core.DATA_STRCUTURES_UPDATE.hazard_signal_in.branch_miss
@28
TOP.mips_core.HAZARD_CONTROLLER.issue_queue_full
TOP.mips_core.HAZARD_CONTROLLER.dec_stall
TOP.mips_core.HAZARD_CONTROLLER.dec_flush
TOP.mips_core.HAZARD_CONTROLLER.issue_stall
TOP.mips_core.HAZARD_CONTROLLER.dec_overload
@24
TOP.mips_core.DATA_STRCUTURES_UPDATE.hazard_signal_in.color_bit
@28
TOP.mips_core.HAZARD_CONTROLLER.ic_miss
TOP.mips_core.HAZARD_CONTROLLER.if_stall
TOP.mips_core.HAZARD_CONTROLLER.if_flush
@24
TOP.mips_core.DATA_STRCUTURES_UPDATE.hazard_signal_in.dc_miss
@28
TOP.mips_core.COMMIT.curr_rename_state.branch_decoded_hazard
TOP.mips_core.REG_FILE.ds_miss
@24
TOP.mips_core.REG_FILE.active_list_hazard
TOP.mips_core.REG_FILE.branch_hazard
TOP.mips_core.REG_FILE.free_list_hazard
TOP.mips_core.REG_FILE.load_store_hazard
TOP.mips_core.REG_FILE.reg_jump_hazard
TOP.mips_core.REG_FILE.decode_hazard
@28
TOP.mips_core.HAZARD_CONTROLLER.front_pipeline_halt
@200
-
-Hazard_signals
@24
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.branch_id[6:0]
@28
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.branch_miss
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.color_bit
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.dc_miss
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.ic_miss
@200
-
-Branch State
@29
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.valid[15:0]
#{TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[0:15]} TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[0] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[1] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[2] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[3] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[4] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[5] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[6] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[7] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[8] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[9] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[10] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[11] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[12] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[13] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[14] TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.ds_valid[15]
@24
TOP.mips_core.COMMIT.curr_commit_state.branch_read_pointer[3:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.write_pointer[3:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[0][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[1][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[2][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[3][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[4][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[5][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[6][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[7][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[8][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[9][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[10][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[11][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[12][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[13][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[14][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.branch_id[15][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[0][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[1][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[2][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[3][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[4][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[5][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[6][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[7][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[8][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[9][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[10][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[11][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[12][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[13][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[14][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_branch_state.free_head_pointer[15][6:0]
@200
-
-Misprediction
@24
TOP.mips_core.BRANCH_MISPREDICTION.misprediction_idx[3:0]
@28
TOP.mips_core.BRANCH_MISPREDICTION.misprediction_out.color_bit_with_ds
@24
TOP.mips_core.BRANCH_MISPREDICTION.misprediction_out.branch_id_with_ds[6:0]
@200
-
-ALU
@28
TOP.mips_core.ALU.in.valid
@100000028
TOP.mips_core.ALU.in.alu_ctl[4:0]
@22
TOP.mips_core.ALU.in.op1[31:0]
TOP.mips_core.ALU.in.op2[31:0]
@28
TOP.mips_core.ALU.out.valid
@100000028
TOP.mips_core.ALU.out.branch_outcome
@22
TOP.mips_core.ALU.out.result[31:0]
@28
TOP.mips_core.SCHEDULER.o_alu_write_back.valid
TOP.mips_core.SCHEDULER.o_alu_write_back.uses_rw
@22
TOP.mips_core.SCHEDULER.o_alu_write_back.rw_data[31:0]
@200
-
-AGU
@28
TOP.mips_core.AGU.in.valid
@22
TOP.mips_core.AGU.in.op1[31:0]
TOP.mips_core.AGU.in.op2[31:0]
@28
TOP.mips_core.AGU.out.valid
@22
TOP.mips_core.AGU.out.result[31:0]
@200
-
-
-
-Issue Queue in 
@28
#{TOP.mips_core.ISSUE.issue_in.valid[0:1]} TOP.mips_core.ISSUE.issue_in.valid[0] TOP.mips_core.ISSUE.issue_in.valid[1]
#{TOP.mips_core.ISSUE.issue_in.is_branch[0:1]} TOP.mips_core.ISSUE.issue_in.is_branch[0] TOP.mips_core.ISSUE.issue_in.is_branch[1]
#{TOP.mips_core.ISSUE.issue_in.phys_rs_valid[0:1]} TOP.mips_core.ISSUE.issue_in.phys_rs_valid[0] TOP.mips_core.ISSUE.issue_in.phys_rs_valid[1]
#{TOP.mips_core.ISSUE.issue_in.phys_rt_valid[0:1]} TOP.mips_core.ISSUE.issue_in.phys_rt_valid[0] TOP.mips_core.ISSUE.issue_in.phys_rt_valid[1]
@24
TOP.mips_core.ISSUE.issue_in.active_list_id[0][6:0]
TOP.mips_core.ISSUE.issue_in.active_list_id[1][6:0]
@200
-
-Integer Queue
@28
#{TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[0:7]} TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[0] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[1] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[2] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[3] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[4] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[5] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[6] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src1[7]
#{TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[0:7]} TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[0] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[1] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[2] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[3] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[4] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[5] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[6] TOP.mips_core.ISSUE.curr_int_queue.ready_bit_src2[7]
@200
-
-Scheduler
@28
TOP.mips_core.SCHEDULER.agu_dispatch_match
TOP.mips_core.SCHEDULER.alu_dispatch_match
@200
-
@28
TOP.mips_core.ISSUE.i_alu_write_back.valid
TOP.mips_core.ISSUE.i_alu_write_back.uses_rw
@22
TOP.mips_core.ISSUE.i_alu_write_back.rw_data[31:0]
@28
TOP.mips_core.ISSUE.i_load_write_back.valid
TOP.mips_core.ISSUE.i_load_write_back.uses_rw
@22
TOP.mips_core.ISSUE.i_load_write_back.rw_data[31:0]
@200
-Memory Queue
@28
#{TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[0:7]} TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[0] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[1] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[2] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[3] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[4] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[5] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[6] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_src1[7]
#{TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[0:7]} TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[0] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[1] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[2] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[3] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[4] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[5] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[6] TOP.mips_core.ISSUE.curr_mem_queue.ready_bit_sw_src[7]
@200
-
-LOAD QUEUE
@22
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.mem_addr[0][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.mem_addr[1][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.mem_addr[2][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_load_queue.mem_addr[3][25:0]
@28
TOP.mips_core.LOAD_STORE_QUEUE.load_bypass_possible
@200
-
-STORE QUEUE
@22
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.mem_addr[0][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.mem_addr[1][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.mem_addr[2][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.mem_addr[3][25:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.sw_data[0][31:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.sw_data[1][31:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.sw_data[2][31:0]
TOP.mips_core.LOAD_STORE_QUEUE.curr_store_queue.sw_data[3][31:0]
@200
-
@28
TOP.mips_core.LOAD_STORE_QUEUE.o_d_cache_input.valid
@100000028
TOP.mips_core.LOAD_STORE_QUEUE.o_d_cache_input.mem_action
@22
TOP.mips_core.LOAD_STORE_QUEUE.o_d_cache_input.data[31:0]
TOP.mips_core.LOAD_STORE_QUEUE.o_d_cache_input.addr[25:0]
TOP.mips_core.LOAD_STORE_QUEUE.o_d_cache_input.addr_next[25:0]
@28
TOP.mips_core.LOAD_STORE_QUEUE.o_d_cache_controls.valid
@200
-D_cache
@28
TOP.mips_core.D_CACHE.in.valid
@100000028
TOP.mips_core.D_CACHE.in.mem_action
@22
TOP.mips_core.D_CACHE.in.data[31:0]
TOP.mips_core.D_CACHE.in.addr[25:0]
TOP.mips_core.D_CACHE.in.addr_next[25:0]
@28
TOP.mips_core.MEM_GLUE.o_d_cache_controls.valid
@100000028
TOP.mips_core.MEM_GLUE.o_d_cache_controls.mem_action
@28
TOP.mips_core.MEM_GLUE.o_d_cache_controls.bypass_possible
TOP.mips_core.MEM_GLUE.d_cache_output.valid
@22
TOP.mips_core.MEM_GLUE.d_cache_output.data[31:0]
@28
TOP.mips_core.MEM_GLUE.o_load_write_back.valid
TOP.mips_core.MEM_GLUE.o_load_write_back.uses_rw
@22
TOP.mips_core.MEM_GLUE.o_load_write_back.rw_data[31:0]
@200
-
-
-Commit
@24
TOP.mips_core.COMMIT.o_commit_out.last_valid_commit_idx[2:0]
@28
TOP.mips_core.COMMIT.o_commit_out.commit_valid
TOP.mips_core.COMMIT.o_commit_out.queue_store
@420
TOP.mips_core.COMMIT.load_counter
TOP.mips_core.COMMIT.store_counter
TOP.mips_core.COMMIT.num_branches
TOP.mips_core.COMMIT.num_loads
TOP.mips_core.COMMIT.num_stores
TOP.mips_core.COMMIT.num_writes
@28
TOP.mips_core.COMMIT.o_commit_out.store_valid[7:0]
TOP.mips_core.COMMIT.o_commit_out.reclaim_valid[7:0]
TOP.mips_core.COMMIT.o_commit_out.load_valid[7:0]
TOP.mips_core.COMMIT.o_commit_out.branch_valid[7:0]
@200
-Int_commit
@28
TOP.mips_core.COMMIT.i_int_commit.valid
@24
TOP.mips_core.COMMIT.i_int_commit.active_list_id[6:0]
@200
-Mem_commit
@28
TOP.mips_core.COMMIT.i_mem_commit.valid
@24
TOP.mips_core.COMMIT.i_mem_commit.active_list_id[6:0]
@200
-
-Simulator Verification 
@28
TOP.mips_core.COMMIT.simulation_verification.valid[7:0]
@22
TOP.mips_core.COMMIT.simulation_verification.pc[0][25:0]
TOP.mips_core.COMMIT.simulation_verification.pc[1][25:0]
TOP.mips_core.COMMIT.simulation_verification.pc[2][25:0]
TOP.mips_core.COMMIT.simulation_verification.pc[3][25:0]
TOP.mips_core.COMMIT.simulation_verification.pc[4][25:0]
TOP.mips_core.COMMIT.simulation_verification.pc[5][25:0]
TOP.mips_core.COMMIT.simulation_verification.pc[6][25:0]
TOP.mips_core.COMMIT.simulation_verification.pc[7][25:0]
@28
TOP.mips_core.COMMIT.simulation_verification.uses_rw[7:0]
@22
TOP.mips_core.COMMIT.simulation_verification.rw_addr[0][4:0]
TOP.mips_core.COMMIT.simulation_verification.rw_addr[1][4:0]
TOP.mips_core.COMMIT.simulation_verification.rw_addr[2][4:0]
TOP.mips_core.COMMIT.simulation_verification.rw_addr[3][4:0]
TOP.mips_core.COMMIT.simulation_verification.rw_addr[4][4:0]
TOP.mips_core.COMMIT.simulation_verification.rw_addr[5][4:0]
TOP.mips_core.COMMIT.simulation_verification.rw_addr[6][4:0]
TOP.mips_core.COMMIT.simulation_verification.rw_addr[7][4:0]
@28
TOP.mips_core.COMMIT.simulation_verification.is_load[7:0]
TOP.mips_core.COMMIT.simulation_verification.is_store[7:0]
@22
TOP.mips_core.COMMIT.simulation_verification.mem_addr[0][25:0]
TOP.mips_core.COMMIT.simulation_verification.mem_addr[1][25:0]
TOP.mips_core.COMMIT.simulation_verification.mem_addr[2][25:0]
TOP.mips_core.COMMIT.simulation_verification.mem_addr[3][25:0]
TOP.mips_core.COMMIT.simulation_verification.mem_addr[4][25:0]
TOP.mips_core.COMMIT.simulation_verification.mem_addr[5][25:0]
TOP.mips_core.COMMIT.simulation_verification.mem_addr[6][25:0]
TOP.mips_core.COMMIT.simulation_verification.mem_addr[7][25:0]
TOP.mips_core.COMMIT.simulation_verification.data[0][31:0]
TOP.mips_core.COMMIT.simulation_verification.data[1][31:0]
TOP.mips_core.COMMIT.simulation_verification.data[2][31:0]
TOP.mips_core.COMMIT.simulation_verification.data[3][31:0]
TOP.mips_core.COMMIT.simulation_verification.data[4][31:0]
TOP.mips_core.COMMIT.simulation_verification.data[5][31:0]
TOP.mips_core.COMMIT.simulation_verification.data[6][31:0]
TOP.mips_core.COMMIT.simulation_verification.data[7][31:0]
@200
-
-
-Rename State
@28
TOP.mips_core.HAZARD_CONTROLLER.hazard_signal_out.branch_miss
@24
TOP.mips_core.REG_FILE.phys_rw[6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[0][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[1][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[2][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[3][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[4][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[5][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[6][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[7][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[8][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[9][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[10][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[11][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[12][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[13][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[14][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[15][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[16][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[17][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[18][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[19][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[20][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[21][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[22][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[23][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[24][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[25][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[26][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[27][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[28][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[29][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[30][6:0]
TOP.mips_core.BRANCH_MISPREDICTION.curr_rename_state.rename_buffer[31][6:0]
[pattern_trace] 1
[pattern_trace] 0
